# FlipperView

./: bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
flipperviewlib/: build.gradle
