group='com.juniperphoton.com'
version='1.0.0'

project.archivesBaseName = 'flipperview'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'FlipperView'
            description 'FlipperView'
            url 'FlipperView'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'com.juniperphoton.flipperview'
            artifactId 'flipperview'
            version '1.0.0'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'FlipperView'
                url 'FlipperView'
            }
            developers {
                developer {
                    id 'juniperphoton'
                    name 'juniperphoton'
                    email 'dengweichao@hotmail.com'
                }
            }
        }
    }
}

bintray {
    user = 'juniperphoton'
    key = ''

    configurations = ['archives']

    dryRun = false
    publish = true

    pkg {
        userOrg = 'jps'
        repo = 'maven'
        name = 'FlipperView'
        licenses = ['Apache-2.0']
        vcsUrl = 'FlipperView'
        websiteUrl = 'FlipperView'
        issueTrackerUrl = 'dengweichao@hotmail.com'
        publicDownloadNumbers = true
        version {
            name = '1.0.0'
            desc = 'FlipperView'
            vcsTag = '1.0.0'

            gpg {
                sign = true
            }
        }
    }
}